=> [[[1;34;4mSun[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m5[0m],
 [[1;34;4mMon[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m103[0m],
 [[1;34;4mTue[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m102[0m],
 [[1;34;4mWed[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m65[0m],
 [[1;34;4mThu[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m109[0m],
 [[1;34;4mFri[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m69[0m],
 [[1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m26[0m],
 [[1;34;4mSun[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m19[0m],
 [[1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m70[0m],
 [[1;34;4mTue[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m92[0m],
 [[1;34;4mWed[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m105[0m],
 [[1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m43[0m],
 [[1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m69[0m],
 [[1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m24[0m],
 [[1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m27[0m],
 [[1;34;4mMon[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m31[0m],
 [[1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m27[0m],
 [[1;34;4mWed[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m18[0m],
 [[1;34;4mThu[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m13[0m],
 [[1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m9[0m],
 [[1;34;4mSat[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m6[0m],
 [[1;34;4mSun[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m48[0m],
 [[1;34;4mMon[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2016[0m, [1;34m19[0m]]
